========================================
//用户登录
url:/user/login
method:post
mobile:手机号
passwd:密码
result：
{
    "code": 0,//0表示成功，-1表示失败
    "msg": "",//失败的原因
    "data": {
        "id": 4,//用户id
        "mobile": "16666666666",//手机号
        "avatar": "",//头像
        "sex": "",//性别M表示男F表示女
        "nickname": "",//昵称
        "online": 0,//是否在线
        "token": "4IzoOjgm2v8KyBpNlS52DyhMEXiJev6e",//token字符串
        "memo": "",//备注
        "createat": "2020-04-15T16:53:59+08:00"//时间
    }
}
========================================
url:/user/register
method:post
mobile: 手机号
passwd: 密码
passwdr: 确认密码
memo: 个人介绍
avatar: /asset/images/user.jpg   //头像url
sex: M   //性别
nickname: 136 //昵称
result：
{
    "code": 0,
    "msg": "",
    "data": {
        "id": 9,//用户ID
        "mobile": "",//手机
        "avatar": "",//头像
        "sex": "",//性别
        "nickname": "",//昵称
        "online": 0,//在线状态
        "token": "",//token
        "memo": "",//备注
        "createat": "2020-04-15T22:04:53.7128174+08:00"//时间
    }
}

========================================

//初始化websocket========================================
initwebsocket: function () {
                        var url = "ws://" + location.host + "/chat?id=" + userId() + "&token=" + util.parseQuery("token");
                        this.webSocket = new WebSocket(url);
                        this.webSocket.onmessage = function (evt) {
                            if (evt.data.indexOf("}") > -1) {
                                //这里处理接收到的消息
	                            console.log(JSON.parse(evt.data))
                            } else {
                                //心跳消息
                                console.log("recv<==" + evt.data)
                            }
                        }.bind(this)
                        this.webSocket.onclose = function (evt) {
                            console.log(evt.data)//关闭websocket连接事件处理
                        }
                        this.webSocket.onerror = function (evt) {
                            console.log(evt.data)//websocket错误处理
                        }
                    },

//websocket发送消息========================================
 : function (txt) {
    //msg的结构格式：{"dstid":7,"cmd":10,"userid":6,"media":1,"content":"123"}
    this.webSocket.send(JSON.stringify(msg))
}

========================================
